# Dada

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dada/ga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/ga/: AddScholarshipStep1Activity.java  AddSchoolStep1Activity.java  AddSchoolStep2Activity.java  AddSchoolStep3Activity.java  App.java  CompetitionActivity.java  DetailSchoolActivity.java  DisplayPicturesActivity.java  MainActivity.java  ScholarshipActivity.java  SchoolsActivity.java  SignupActivity.java  SplashActivity.java  SwipeImageActivity.java
app/src/main/res/drawable/: noborder.xml  round.xml  rounded.xml
app/src/main/res/layout/: activity__scolarship.xml  activity_add_scholarship_step1.xml  activity_competition.xml  activity_detail_school.xml  activity_inscription_activity_step1.xml  activity_inscription_activitystep2.xml  activity_main.xml  activity_school_step3.xml  activity_schools.xml  activity_schools_details.xml  activity_signup.xml  activity_splash.xml  activity_swipe_image.xml  bourse_item.xml  card_item.xml  competition_item.xml  content_add_scholarship_step1.xml  content_competition.xml  content_detail_school.xml  content_inscription_step3.xml  content_scholarship.xml  content_splash.xml  content_swipe_image.xml  display_pictures.xml  formationitem.xml  school_item.xml  swape_layout.xml
app/src/main/res/menu/: menu_detail_school.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
